RestApiTester/Views/MainWindow.xaml

<mahApps:MetroWindow
    x:Class="RestApiTester.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:RestApiTester.Views"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:vm="clr-namespace:RestApiTester.ViewModels"
    xmlns:m="clr-namespace:RestApiTester.Models"
    dlg:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    >

    <b:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <b:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </b:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <b:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </b:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </b:Interaction.Triggers>
    <Window.Resources>
        <v:EnumToTextConverter x:Key="EnumToText"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <v:IsPostConverter x:Key="IsPost"/>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="URL" Margin="-6"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="100" Margin="5" ItemsSource="{Binding Source={v:EnumList {x:Type m:RequestMethod}}}" SelectedItem="{Binding Parameter.RequestMethod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding Parameter.Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Command="{Binding ExecuteCommand}" Margin="4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <wpf:PackIcon Kind="LightningBolt" Width="24" Height="24"/>
                </Button>
                <TextBox Grid.Column="3" HorizontalContentAlignment="Right" Width="80" Text="{Binding ScreenshotParameter.Ratio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="4" Grid.Column="4" VerticalAlignment="Center" Text="％"/>
                <Button Grid.Column="5" Command="{Binding ScreenshotCommand}" Margin="4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <wpf:PackIcon Kind="MonitorScreenshot" Width="24" Height="24"/>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl HorizontalContentAlignment="Left"
                            wpf:ColorZoneAssist.Mode="PrimaryLight"
                            Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="リクエストパラメータ">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox>
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="-6" Text="クエリ文字列" Foreground="{StaticResource MaterialDesignBackground}"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <v:QueryStringBox DataContext="{Binding QueryStringBoxViewModel}"/>
                            </GroupBox>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <GroupBox Grid.Row="2" Visibility="{Binding Parameter.RequestMethod,Converter={StaticResource IsPost}}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="-6" Text="リクエストBody" Foreground="{StaticResource MaterialDesignBackground}"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <v:RequestBodyBox DataContext="{Binding RequestBodyBoxViewModel}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="その他処理">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox>
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="戻り値の型" Margin="-6"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <v:ResponseTypeBox DataContext="{Binding ResponseTypeBoxViewModel}"/>
                            </GroupBox>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <GroupBox Grid.Row="2">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="前後処理" Margin="-6"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <v:ActionBox DataContext="{Binding ActionBoxViewModel}"/>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6" Text="レスポンス" Foreground="{StaticResource MaterialDesignBackground}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <v:ResponseInfoBox DataContext="{Binding ResponseInfoBoxViewModel}"/>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <GroupBox Grid.Row="2">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6" Text="データ" Foreground="{StaticResource MaterialDesignBackground}"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <v:ResponseBox DataContext="{Binding ResponseBoxViewModel}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</mahApps:MetroWindow>