RestApiTester/Views/ResponseInfoBox.xaml

<UserControl x:Class="RestApiTester.Views.ResponseInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApiTester.Views"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock>
            <Run Text="{Binding Response.StartDate,StringFormat=HH:mm:ss.fff,Mode=OneWay}"/>
            <Run Text=" ～ "/>
            <Run Text="{Binding Response.EndDate,StringFormat=HH:mm:ss.fff,Mode=OneWay}"/>
            <Run Text=" ("/>
            <Run Text="{Binding Response.ElapsedSeconds,StringFormat=0.000,Mode=OneWay}"/>
            <Run Text="s)"/>
        </TextBlock>
        <avalon:TextEditor Grid.Row="1" IsReadOnly="True" Document="{Binding ResponseDocument,Mode=OneWay}"/>
    </Grid>
</UserControl>
