RestApiTester/Views/ResponseBox.xaml

<UserControl x:Class="RestApiTester.Views.ResponseBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestApiTester.Views"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="データ">
                <Grid>
                    <DataGrid Grid.Row="2" ItemsSource="{Binding ResultItems}" AutoGenerateColumns="True" IsReadOnly="True"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding CopyResultItemsCommand}">
                        <wpf:PackIcon Kind="ClipboardAdd" Height="32" Width="32"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Raw">
                <avalon:TextEditor ShowLineNumbers="True" SyntaxHighlighting="JSON" IsReadOnly="True" Document="{Binding ResponseRawDocument}"/>
            </TabItem>
            <TabItem Header="S3">
                <Grid>
                    <avalon:TextEditor ShowLineNumbers="True" IsReadOnly="True" Document="{Binding S3TextDocument}"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Command="{Binding CopyS3TextCommand}">
                        <wpf:PackIcon Kind="ClipboardAdd" Height="32" Width="32"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
